# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "watchpoint"
BBFILE_PATTERN_watchpoint = "^${LAYERDIR}/"
BBFILE_PRIORITY_watchpoint = "1"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_watchpoint = "1"

LAYERDEPENDS_watchpoint = "core"

LAYERSERIES_COMPAT_watchpoint = "nanbield"
